 <!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hahaha</title>
	<link href="D:\web\work\styles\first.css" type="text/css" rel="stylesheet"  />
</head>
<body style="background-color: rgba(100, 150, 200,0.6);">
	
	<h1 align="center">Lazy developers</h1>
	<hr size="5" >    	
 <!-- <td><img src="C:\Users\manik\OneDrive\Pictures\Saved Pictures\20221229_150418.jpg" alt ="Manikanta image" height="220" width="220"></td>  -->
	<div class="blk o" >
		<figure style="background-color: white;">
		<img src="C:\Users\manik\OneDrive\Pictures\Saved Pictures\20221229_150418.jpg" alt ="Manikanta image" height="220" width="220">
		<br />
			<figcaption style="color:rgb(145, 11, 34)">Look at this idiot</figcaption>
		</figure></td>
	<div class="blk t" >
		<table border="0" cellpadding="13">
			<thead>
				<tr>
					<th align="center">Name</th>
					<th align="center">Hobies</th>
					
				</tr>
			</thead>
			<tr>
				<td >Manikanta</td>
				<td><ins>Eating</ins></td>
			</tr>
			<tr>
				<td>Mahesh</td>
				<td>Playing</td>
			</tr>
			<tr>
				<td>Satya</td>
				<td style ="color : red">jolly guy</td>
			</tr>
			<tr>
				<td>Vamsi</td>
				<td>Aha....</td>
			</tr>
		</table>
	</div>
	</div>
    <form action="#" method="post" >
		<div class="one">
		<fieldset >
			
			<legend>Registration form</legend>
			<h2  ></h2>
			<label style="color: rgb(145, 11, 34);">User Name : </label>
			<input type="txt" name="Name" placeholder="Enter your name " contenteditable><br><br>
			<label style="color: rgb(145, 11, 34);">Password &nbsp;&nbsp; :</label>
			<input type="Password" name="Password" value="" placeholder="Enter the password" contenteditable><br><br> 
			<input type="radio" name="gender" value="Male : "><label style="color: rgb(145, 11, 34);">Male</label>&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" name="gender" value="female : "><label style="color: rgb(145, 11, 34);">Female</label>
			<input type="radio" name="gender" value="other : "><label style="color: rgb(145, 11, 34);">Other</label>
			<br><br><label align="center" style="color: rgb(145, 11, 34);" >Click to register : </label>
			<input type="submit" name="Register" value="Register" ><br><br>
			<a href="index.html#bottom" target="_blank" title="opens in new page">bottom</a>
		
		</fieldset>
		</div>
	</form>

</body>
<footer>
	<fieldset class="fset2">
		<legend>contact</legend>
		<input type="mail" name="mail"  placeholder="Enter the mail">
		<input type="submit" name="Mail"  value="submit"><br>
		<a href="mailto: manikanta3790@gmail.com">mail</a><br>
		<a href="tel:+91 6281615178">make a call</a>
	</fieldset>
</footer>
</html> 

